language: python

python:
  - "2.7"
  - "3.3"

# command to install dependencies
#install:
# - "pip install . --use-mirrors"
# - "pip install -r requirements.txt --use-mirrors"

# command to run tests
script:
  - test test/test_asm_manip.py
  - test test/test_clonefile_manip.py
  - test test/test_enum_generator.py
  - test test/test_manip_funcs_w_samplecode.py
  - test test/test_ope_manip.py
  - test test/test_type_formatter.py
  - test test/test_w_samplecode.py

